<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content-email {
            font-family: 'Roboto', sans-serif;
            padding: 2rem .5rem;
            font-size: 14px;
            color: #474747;
        }

        .text-content {
            padding: 1rem 0;
        }

        .title-content {
            color: black;
        }

        .button-link {
            display: inline-block;
            text-decoration: none;
            background-color: #EAB308;
            color: white;
            padding: .5rem 1rem;
            border-radius: .25rem;
        }

        .footer-content {
            font-family: 'Roboto', sans-serif;
            margin-top: 1rem;
            font-size: 12px;
            color: #474747;
            padding: 0 .5rem;
        }
    </style>
</head>

<body>
    <div class="content-email">
        <div class="main-content">
            <h3 class="title-content">Hello!</h3>
            <p class="text-content">
                You are receiving this email because we received a password request for your account.
            </p>
            <div style="text-align: center; margin: 2rem 0;">
                <a href="{{ content.link }}" style="color: white;" class="button-link">Click here to Reset Password</a>
            </div>
            <p class="text-content">If you did not reset your password, no further action is required.</p>
            <p>Regards,</p>
            <p>Warehouse Web App Team</p>
        </div>
    </div>
    <p class="footer-content">
        If you're having trouble clicking the "Click here to Reset Password" button, copy and paste the URL
        below into your web browser :
        <a href="{{ content.link }}">{{ content.link }}</a>
    </p>
</body>

</html>